.App {
    text-align: center;
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
}

.App-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
}

.App-intro {
    font-size: large;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.heart-red {
    color: red;
    font-size: 20px;
}

.image-card {
    width: 100%;
}

.titlePlace span {
    display: block;
}
.titlePlace span:first-child {
    font-size: 12px;
    color: #ccc;
}
.twoColumns {
    display: flex;
    justify-content: space-between;
}
.column-left {
    margin-top: 5px;
}
.column-1 span {
    display: block;
}

.description {
    padding: 5px;
    position: relative;
}

[class*=grid-3]>.col, [class*=grid-3]>[class*=col-] {
    max-width: 32.333333% !important;
}

.title {
    text-align: center;
}

span.heartIcon i {
    margin-top: 3px;
    font-size: 20px;
}

.heartIcon {
    position: absolute;
    right: 19px;
    top: -22px;
    background: #fff;
    padding: 7px;
    width: 40px;
    height: 40px;
    border-radius: 29px;
    text-align: center;
    border-bottom: 1px solid #d9edf7;
}
.oldPrice {
    text-decoration: line-through;
    text-align: right;
}
.currentPrice {
    font-size: 20px;
    font-weight: 800;
}
.fa-star {
    color: #FEBC4C
}
.image-card {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.card-bottom {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 10px;
}
